{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run unit tests",
      "type": "shell",
      "command": "scripts/run-bats.sh ${file}",
      "detail": "Run unit tests on the current file using Bats",
      "presentation": {
        "panel": "dedicated",
        "showReuseMessage": false,
        "focus": false
      },
      "icon": {
        "color": "terminal.ansiYellow",
        "id": "beaker"
      }
    }
  ]
}
